<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Titulos
    'logged'                  => 'Usted está en el sistema!',
    'someproblems'            => 'Hay algunos problemas con su entrada.',
    'siginsession'            => 'Inicia sesión para acceder',
    'remember'                => 'Recuérdame',
    'buttonsign'              => 'Iniciar',
    'forgotpassword'          => 'Olvidé mi contraseña',
    'registermember'          => 'Registar un nuevo miembro',
    'terms'                   => 'Acepto los términos',
    'conditions'              => 'Términos y Condiciones',
    'register'                => 'Registro',
    'login'                   => 'Iniciar Sesión',
    'membreship'              => 'Ya soy miembro',
    'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              => 'Entra con Github',
    'signFacebook'            => 'Entra con Facebook',
    'signTwitter'             => 'Entra con Twitter',
    'signGoogle+'             => 'Entra con Google+',
    'sendpassword'            => 'Enviar enlace',
    'passwordreset'           => 'Restablecer la contraseña',
    'pagenotfound'            => 'Página no encontrada',
    '404error'                => 'Página de error 404',
    'notfindpage'             => 'No hemos podido encontrar la página que estabas buscando.',
    'mainwhile'               => 'Mientras tanto, es posible',
    'returndashboard'         => 'volver al panel',
    'usingsearch'             => 'o intente utilizar el buscador.',
    'search'                  => 'Buscar',
    'servererror'             => 'Error del Servidor',
    '500error'                => 'Página de error 500',
    'somethingwrong'          => 'Alguna cosa ha anat malament.',
    'wewillwork'              => 'Trabajaremos en la solución de esto inmediatamente.',
    'serviceunavailable'      => 'Servicio no disponible',
    '503error'                => 'Página de error 503',
    'level'                   => 'Nivel',
    'here'                    => 'Aquí',
    'recentactivity'          => 'Actividad reciente',
    'descriptionpackage'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE',
    'createdby'               => 'Creado por',
    'seecode'                 => 'Ver código en',
    'online'                  => 'En Línea',
    'home'                    => 'Inicio',
    'header'                  => 'ENCABEZAMIENTO',
    'anotherlink'             => 'Otro enlace',
    'multilevel'              => 'Multinivel',
    'linklevel2'              => 'Enlace en el Nivel 2',
    'birthday'                => 'Cumpleaños de Langdon',
    'birthdaydate'            => 'Será 23 el 24 de abril',
    'progress'                => 'Progreso de Tareas',
    'customtemplate'          => 'Diseño plantilla personalizada',
    'statstab'                => 'Pestaña de Contenido de Estadisticas',
    'generalset'              => 'Configuración general',
    'reportpanel'             => 'Informe de uso del panel',
    'checked'                 => 'comprobado',
    'informationsettings'     => 'Parte de la información acerca de esta opción de configuración generales',
    'togglenav'               => 'Activa la navegación',
    'tabmessages'             => 'Usted tiene 4 mensajes',
    'supteam'                 => 'Equipo de Apoyo',
    'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             => 'Ver todos los mensajes',
    'notifications'           => 'Tiene 10 notificaciones',
    'newmembers'              => '5 nuevos miembros se unieron hoy',
    'viewall'                 => 'Veure tot',
    'tasks'                   => 'Ver todas las tareas',
    'alltasks'                => 'Ver todas las tareas',
    'desbuttons'              => 'Diseñar algunos botones',
    'complete'                => 'Completo',
    'membersince'             => 'Miembro desde',
    'followers'               => 'Seguidores',
    'sales'                   => 'Ventas',
    'friends'                 => 'Amigos',
    'profile'                 => 'Perfil',
    'signout'                 => 'Salir',
    'landingdescription'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE con Bootstrap 3.0 y la página de destino Pratt',
    'landingdescriptionpratt' => 'Acacha AdminLTE laravel tema de paquet landing page - Uso de Pratt',
    'description'             => 'Descripción',
    'showcase'                => 'Escaparate',
    'contact'                 => 'Contacto',
    'laravelpackage'          => '5 paquete que cambia por defecto laravel',
    'to'                      => 'a',
    'templatewith'            => 'plantilla con',
    'and'                     => 'y',
    'gedstarted'              => 'Comienza!',
    'amazing'                 => 'Plantilla de administración increíble',
    'basedadminlte'           => 'Basado en adminlte tema bootstrap',
    'awesomepackaged'         => 'Impresionante empaquetado ...',
    'by'                      => 'por',
    'at'                      => 'a',
    'readytouse'              => 'listo para usar con laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Comunidad',
    'see'                     => 'Ver',
    'githubproject'           => 'Proyecto Github',
    'post'                    => 'enviar',
    'issues'                  => 'cuestiones',
    'pullrequests'            => 'Tire de las solicitudes',
    'schedule'                => 'Programación',
    'monitoring'              => 'Supervisión',
    'whatnew'                 => '¿Qué hay de nuevo?',
    'features'                => 'Algunas caracteristicas',
    'design'                  => 'Diseño de Primera Clase',
    'retina'                  => 'Tema listo en Retina',
    'support'                 => 'Soporte impresionante',
    'responsive'              => 'Diseño adaptable',
    'screenshots'             => 'Algunas Capturas de Pantalla',
    'address'                 => 'Dirección',
    'dropus'                  => 'Escríbanos',
    'yourname'                => 'Tu nombre',
    'emailaddress'            => 'Correo electrónico',
    'enteremail'              => 'Introducir el correo electrónico',
    'yourtext'                => 'Su Texto',
    'submit'                  => 'ENVIAR',
    'email'                   => 'Correo Electrónico',
    'password'                => 'Introducir la Contraseña',
    'retrypepassword'         => 'Vuelva a escribir la contraseña',
    'fullname'                => 'Nombre completo',

    //mensajes generales
    'empresa'  => 'SitWifi',
    'versionpackage' => 'Version 1.0.0',
    'error' => 'Error',
    'alerta' => 'Alerta',
    'detalleD' => 'Situación Inesperada',
    'content_error'  => 'Usted presenta problemas en su cuenta, favor comunicarse con el administrador!!',
    //titulos de la cabecera
    'informe' => 'Informe',
    'landescription'=>'Sistema Web',
    'userdevelop'=>'Desarrollado por el',
    'userdevelopme'=>'Ing. Alonso Cauich Viana de la Area de desarrollo de sit-wifi',
    'maxcarname' => 'Maximo 60 caracteres',
    'maxcarfolder' => 'Maximo 30 caracteres',
    // mensajes de usuario
    'addUser' => 'Añadir Usuario',
    'addfullname'=> 'Introducir nombre completo',
    'addname'=> 'Introducir nombre',
    'privilegio' => 'Privilegio',
    'priv_one' => 'Admin',
    'priv_two' => 'Programador',
    'priv_three' => 'Ventas',
    'priv_four' => 'Cliente',
    'priv_five' => 'Visor',
    'folder' => 'Folder',
    'addfolder' => 'Introducir el nombre del folder',
    'registrar' => 'Registrar',
    'idnum' => 'Número',
    'operation'     => 'Operaciones',
    'viewuser' => 'Ver usuarios',
    'selectopt' => 'Seleccione una opción',
    // mensajes de validaciones.
    'emotionOps'     => 'Oops!',
    'bienvenido'  => 'Bienvenido',
    'navigation' => 'Navegación',

    //mensaje de mainheader
    'dateAct'     => 'Fecha Actual',

    //mensaje de sidebar
    'dashboard'  => 'Dashboard',
    'form' => 'Formulario',
    'exchange_rate' => 'Tipo de Cambio',
    'form_general'  => 'General',
    'pagos'       => 'Pagos',
    'registrarPag'=> 'Registro de pagos',
    'viewpay'     => 'Vista de pagos',
    'extra'       => 'Extra',
    'extensionC'  => 'Extensión de contrato',
    'drive'       => 'Drive',
    'page'        => 'Páginas',
    'profile'     => 'Perfil',
    'aboutMe'     => 'Acerca de',
    'settings'    => 'Configuración',
    'visual'      => 'Archivos',

    //mensaje de login redes sociales
    'accedercon'     => 'Acceder con',
    'regresarLogin'  => 'Regresar',
    'passwordresettwo'  => 'Restablecer',
    //mensaje del dashboard
    'dataRegi'      => 'Datos Registrados',
    'cliente'     => 'Cliente',
    'ncontrato'   => 'No. de Contrato',
    'dateStart'   => 'Fecha de Inicio',
    'dateEnd'     => 'Fecha de Termino',
    'meses'       => 'Meses',
    'adeudoCant' => 'Adeudo',
    'cerrar' => 'Cerrar',
    'nmeses' => 'No. Meses',
    'dateadeudo'  => 'Fecha Fin (+Adeudo)',
    'informacionaps'=> 'Información de AP',
    'vertical'    => 'Vertical',
    'noAP'        => 'No. AP',
    'info'          => 'Información',
    'sector'      => 'Sector',
    'importe'     => 'Importe',
    'cantidadABRE'=> 'Cant.',
    'cadena'      => 'Cadena',
    'nsitio'       => 'No.Sitio',
    'statusAct'   => 'Estado actual',
    'contratos' => 'Contratos',
    'atrasados_tres' => 'Atrasados A 3 meses',
    'vencer_tres' => 'Por vencer A 3 meses',
    'al_dia'=> 'Al día',
    'activos' => 'Activos',
    'vencidos' => 'Vencidos',
    'graphicsOnedash' => 'Vertical - Clientes',
    'graphicsTwodash' => 'VTS - Sectores',
    'graphicsThreedash' => 'VTS - Sectores',
    'graphicsFourdash' => 'Porcentaje facturación Mensual-Cadenas',
    'graphicsvtcanual' => 'VTC - Anual',
    'graphicsfacturacion' => 'Facturación',
    'valorvtsc' => 'Valor Total Mensual - Cadena: ',
    'detalles' => 'Detalles',
    //mensaje de formulario general
    'razonS'      => 'Razón Social',
    'cadena'      => 'Cadena',
    'numeros'     => 'Numero',
    'nameproye'   => 'Proyecto',
    'main'          => 'Menú Principal',
    'optionsP'      => 'Opciones',
    'intnamecadena' => 'Nombre de la cadena',
    'crear' => 'Crear',
    'editar' => 'Editar',
    'cancelar' => 'Cancelar',
    'visualizar' => 'Visualizar',
    'guardar' => 'Guardar',
    'intnproyecto' => 'Nombre de Proyecto',
    'nrazonsocial'  => 'Crear una nueva razón social',
    'namproyecto'  => 'Crear un nuevo proyecto',
    'informacion'   => 'Formulario de Información',
    'addcontract'   => 'Añadir Contrato',
    'editcontract'  => 'Editar Contrato',
    'selectrazonS'  => 'Seleccione la Razón Social',
    'selectProy'    => 'Seleccione su proyecto:',
    'nocontrato'    => 'Seleccione el No. Contrato',

    'folio' => 'Folio',
    'numcontrat' => 'Número de contrato',
    'nombre' => 'Nombre',
    'datei' => 'Fecha Inicio',
    'datef' => 'Fecha Fin',
    'formato'=> 'Formato',
    'ejemplo' => 'Ejemplo',
    'fpago' => 'Forma de Pago',

    'factura' => 'Factura',
    'montomens' => 'Monto Mensual',
    'montomensdol' => 'Monto Mensual USD.',
    'mesespag' => 'Meses Pagados',

    'anterior' => 'Anterior',
    'continuar' => 'Continuar',

    'optionOne' => 'Elija',
    'optionTwoT' => 'T.C.F(Tipo de Cambio Fijo)',
    'optionthreeT' => 'T.C.V(Tipo de Cambio Variado)',
    'mensmaxtc' => 'Máximo 5 Caracteres. Ejemplo: 0, 0.00, 00.00',

    'titlealert' => 'Información!',
    'contentalert' => 'Si desea añadir un nuevo hotel solo necesita seleccionar un proyecto y dar clic a "Crear".',
    'contentalertdos' => 'Si desea añadir un nuevo contrato solo necesita seleccionar la razón social, proyecto y dar clic a "Crear".',

    //tipo de Cambio
    'cambioMens'    => 'Cambio mensual',
    'pesosmex'      => 'Peso mexicano (MXN)',
    'dolar'         => 'Dólar',
    'pesosDom'      => 'Peso dominicano (DOP)',
    'fecha'         => 'Fecha',
    'limpiar'       => 'Limpiar',
    'history'       => 'Historial',
    'periodo'       => 'Periodo',
    //registro de pagos
    'tc' => 'TC',
    'valuetc' => 'Valor de TC',
    'valuetipcam' => 'Valor de tipo de cambio',
    'fechaend' => 'Fecha de Fin',
    'totalmeses' => 'Total de meses',
    'mesesfalt' => 'Meses Faltantes',
    'montofalt' => 'Monto Faltante',
    'ordenpag' => 'Orden de Pago',
    'nmesepag' => 'No. meses a pagar',
    'importabonado' => 'Importe abonado',
    //vista de pagos
    'vistapagos' => 'Los filtros funcionan de manera individual.',
    'regedit'     => 'Registros',
    'limpfiltro' => 'Limpiar Filtros',
    'montoT'      => 'Monto Total',
    'montoM'      => 'Monto Mensual',
    'montoR'      => 'Monto Restante',
    'nextens' => 'No. extensión',
    //extension de Contratos
    'extmeses'      => 'Extender a',
    'extcontract'   => 'Extensión Contrato',
    //Perfil
    'errorImgText' => 'Extensión no válida solo validas JPG, JPEG, PNG',
    'changeimage' => 'Cambiar Imagen de Perfil',
    'envio'=> 'Enviar',
    'aboutprofile'=> 'Acerca de mí',
    'education'   => 'Educación',
    'locationP'   => 'Ubicación',
    'iniEmpresa'  => 'Iniciaste en Sit-Wifi',
    'asignoArea'  => 'Se te asigno en la siguiente área de trabajo',
    'jefeDir'     => 'Jefe Directo',
    'happy'         => 'Feliz Cumpleaños',
    'textHappy'     => 'En esta empresa formamos parte de tu familia y es por eso que nos alegra celebrar fechas especiales para nuestros empleados como es tu cumpleaños, muchas felicidades y que tengas un día maravilloso.',
    'timeline' => 'Timeline',
    'daIngreso'=> 'Fecha de Ingreso',
    'daintIngreso'=> 'Introducir la Fecha de Ingreso',
    'daCumple'=> 'Fecha de Nacimiento',
    'daintCumple'=> 'Introducir la Fecha de Nacimiento',
    'gradoest'=> 'Educación',
    'gradointest' => 'Introducir su grado de estudio',
    'maxcarveint' => 'Maximo 20 caracteres',
    'maxcardiez' => 'Maximo 10 caracteres',
    'actinfo' => 'Actualizar Información',
    'actualizar'=> 'Actualizar',
    'confirmacion' => 'Confirmación',
    'preguntaconf' => '¿Seguro que quieres continuar?',
    'eliminar' => 'Eliminar',
    'ccmodal' => 'Cancelar y cerrar',
    'editusers' => 'Editar Usuario',
    'apellido' => 'Apellido',

    //Mensajes del sistema de reportes
    //Mensajes del siderbar
    'assign' => 'Asignar',
    'concierge' => 'Concierge',
    'asigconcierge' => 'Asignación de concierge a hoteles',
    'generatereport' => 'Generar Reporte',
    'viewreport' => 'Ver Reportes',
    'listahoteles' => 'Lista de Hoteles',
    'hotel' => 'Hotel',
    'edititconcierge' => 'Editar asignación de concierge',
    'wlan'=> 'Wlan',
    'regwlan'=> 'Registrar Wlan',
    'editstatus' => 'Cambio de estado',
    'estatus' => 'Estado',

    'changePassword' => 'Cambiar contraseña',
    'currentPassword' => 'Contraseña Actual',
    'newPassword' => 'Nueva Contraseña',
    'showpass' => 'Mostrar contraseña',
    'privIT' => 'IT',

    'nick' => 'Nick',
    'observation' => 'Observaciones',
    'asigclient' => 'Asignar Cliente',

    'selecthotel'    => 'Seleccione el hotel',
    'selectclient'    => 'Seleccione el cliente',
    'capturar' => 'Capturar',
    'requerido'=> 'Requerido',
    'nrequerido'=> 'No requerido',
    'ntuser' => 'Numero Total de usuarios',
    'ntuser24' => 'Numero de Gigabytes transmitidos 24hrs',
    'inforeq' => 'Información requerida',
    'topcinco' => 'Top 5 AP&acute;S',
    'ingmac' => 'Ingresar MAC',
    'ingmod' => 'Ingresar Modelo',
    'ingnclien' => 'Ingresar No.Clientes',
    'topcincow' => 'Top 5 WLAN&acute;S',
    'ingnombw' => 'Ingresar nombre de WLAN',
    'ingnumcw' => 'Ingresar num. de clientes',
    'maxcarsiete' => 'Maximo 7 caracteres',
    'comment' => 'Comentarios',
    'tipo' => 'Tipo',
    'generar' => 'Generar',
    'titulorepbasic' => 'Reporte de uso y estadisticas',
    'subtitulorepbasic' => 'Red wifi huéspedes / colaboradores',

    'cuadro_unoa' => 'Antenas',
    'cuadro_unob' => 'totales',

    'cuadro_dosa' => 'GB Max',
    'cuadro_dosb' => 'por mes',

    'cuadro_tresa' => 'GB Min',
    'cuadro_tresb' => 'por mes',

    'cuadro_cuatro' => 'Prom de usuario',
    'cuadro_cinco' => 'Num. usuarios mensual',

    'cuadro_seisa' => 'Rogue',
    'cuadro_seisb' => 'devices',

    'titlewlanrgbas' => 'Numero de clientes conectados a c/u WLAN',
    'titleclienxdiargbas' => 'Numero de clientes conectados por dia',
    'titletopaprgbas' => 'Top AP&acute;S Más Utilizadas',
    'dirmac' => 'MAC',
    'nclientd' => 'No.Clientes',
    'comparativoantvsact' => 'Comparativo Mes Actual vs Mes Anterior',

    'captureindiv' => 'Captura individual',
    'gbtrans' => 'GB Transmitidos',
    'nusuario' => 'No.Usuarios',
    'importar'=> 'Importar',
    'importarfile'=>'Subir documento',

];
